services:
  - type: web
    name: facetrust-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/model/web_interface.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
