services:
  - type: web
    name: facetrust-backend
    env: python
    runtime: python-3.10.14 # Explicitly specify Python version
    buildCommand: pip install -r requirements.txt
    startCommand: python src/model/web_interface.py
    plan: free
